{
    "name": "Bullshit App",
    "description": "An Angular bullshit facts app",
    "repository": "https://github.com/teraxas/bullshit-app-front",
    "logo": "https://bullshit-app.herokuapp.com/favicon.png",
    "keywords": [
        "bullshit",
        "angular",
        "node"
    ]
}